[02:07:37.538] Running build in Washington, D.C., USA (East) – iad1
[02:07:37.539] Build machine configuration: 4 cores, 8 GB
[02:07:37.570] Cloning github.com/scaleits-solutions-gmbh/omninode-frontend (Branch: dev, Commit: 04b270f)
[02:07:37.755] Previous build caches not available
[02:07:38.143] Warning: Failed to fetch one or more git submodules
[02:07:38.144] Cloning completed: 573.000ms
[02:07:38.737] Running "vercel build"
[02:07:39.188] Vercel CLI 46.1.0
[02:07:39.375] > Detected Turbo. Adjusting default settings...
[02:07:39.676] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.0.0
[02:07:39.682] Running "install" command: `pnpm install`...
[02:07:42.043] Scope: all 11 workspace projects
[02:07:42.215] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[02:07:42.356] ../..                                    | +599 ++++++++++++++++++++++++++++++++
[02:07:43.218] ../..                                    | Progress: resolved 599, reused 0, downloaded 72, added 64
[02:07:44.228] ../..                                    | Progress: resolved 599, reused 0, downloaded 168, added 160
[02:07:45.229] ../..                                    | Progress: resolved 599, reused 0, downloaded 183, added 171
[02:07:46.232] ../..                                    | Progress: resolved 599, reused 0, downloaded 188, added 177
[02:07:47.233] ../..                                    | Progress: resolved 599, reused 0, downloaded 213, added 196
[02:07:48.235] ../..                                    | Progress: resolved 599, reused 0, downloaded 222, added 206
[02:07:49.236] ../..                                    | Progress: resolved 599, reused 0, downloaded 281, added 264
[02:07:50.236] ../..                                    | Progress: resolved 599, reused 0, downloaded 372, added 364
[02:07:51.243] ../..                                    | Progress: resolved 599, reused 0, downloaded 496, added 492
[02:07:52.283] ../..                                    | Progress: resolved 599, reused 0, downloaded 513, added 516
[02:07:53.737] ../..                                    | Progress: resolved 599, reused 0, downloaded 514, added 516
[02:07:54.739] ../..                                    | Progress: resolved 599, reused 0, downloaded 521, added 523
[02:07:55.740] ../..                                    | Progress: resolved 599, reused 0, downloaded 524, added 523
[02:07:56.740] ../..                                    | Progress: resolved 599, reused 0, downloaded 525, added 523
[02:07:57.741] ../..                                    | Progress: resolved 599, reused 0, downloaded 529, added 526
[02:07:58.742] ../..                                    | Progress: resolved 599, reused 0, downloaded 534, added 531
[02:07:59.742] ../..                                    | Progress: resolved 599, reused 0, downloaded 540, added 533
[02:08:00.744] ../..                                    | Progress: resolved 599, reused 0, downloaded 541, added 534
[02:08:01.744] ../..                                    | Progress: resolved 599, reused 0, downloaded 543, added 535
[02:08:02.745] ../..                                    | Progress: resolved 599, reused 0, downloaded 551, added 544
[02:08:03.745] ../..                                    | Progress: resolved 599, reused 0, downloaded 551, added 545
[02:08:04.747] ../..                                    | Progress: resolved 599, reused 0, downloaded 555, added 549
[02:08:05.747] ../..                                    | Progress: resolved 599, reused 0, downloaded 580, added 578
[02:08:06.748] ../..                                    | Progress: resolved 599, reused 0, downloaded 588, added 598
[02:08:07.397] ../..                                    | Progress: resolved 599, reused 0, downloaded 589, added 599, done
[02:08:07.718] .../node_modules/@tailwindcss/oxide postinstall$ node ./scripts/install.js
[02:08:07.749] .../sharp@0.34.3/node_modules/sharp install$ node install/check.js
[02:08:07.750] .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
[02:08:07.860] .../node_modules/@tailwindcss/oxide postinstall: Done
[02:08:07.899] .../node_modules/unrs-resolver postinstall: Done
[02:08:07.918] .../sharp@0.34.3/node_modules/sharp install: Done
[02:08:08.185] 
[02:08:08.185] dependencies:
[02:08:08.185] + @radix-ui/react-avatar 1.1.10
[02:08:08.185] + @radix-ui/react-checkbox 1.3.3
[02:08:08.185] + @radix-ui/react-collapsible 1.1.12
[02:08:08.185] + @radix-ui/react-dialog 1.1.15
[02:08:08.186] + @radix-ui/react-dropdown-menu 2.1.16
[02:08:08.186] + @radix-ui/react-label 2.1.7
[02:08:08.186] + @radix-ui/react-popover 1.1.15
[02:08:08.186] + @radix-ui/react-progress 1.1.7
[02:08:08.186] + @radix-ui/react-scroll-area 1.2.10
[02:08:08.186] + @radix-ui/react-select 2.2.6
[02:08:08.186] + @radix-ui/react-separator 1.1.7
[02:08:08.186] + @radix-ui/react-slot 1.2.3
[02:08:08.186] + @radix-ui/react-switch 1.2.6
[02:08:08.186] + @radix-ui/react-tabs 1.1.13
[02:08:08.186] + @radix-ui/react-tooltip 1.2.8
[02:08:08.186] + @scaleits-solutions-gmbh/api-client 1.0.0-beta.20250601143734
[02:08:08.186] + @scaleits-solutions-gmbh/services 0.0.1-beta.20250630092238
[02:08:08.186] + @tanstack/react-form 1.19.3
[02:08:08.186] + @tanstack/react-query 5.85.6
[02:08:08.186] + @tanstack/react-query-devtools 5.85.6
[02:08:08.186] + @tanstack/react-table 8.21.3
[02:08:08.186] + @vercel/analytics 1.5.0
[02:08:08.186] + class-variance-authority 0.7.1
[02:08:08.186] + clsx 2.1.1
[02:08:08.186] + cmdk 1.1.1
[02:08:08.186] + frontend-common-kit 0.0.0 <- ../../packages/frontend-common-kit
[02:08:08.186] + jose 6.1.0
[02:08:08.186] + js-cookie 3.0.5
[02:08:08.187] + lucide-react 0.511.0
[02:08:08.187] + next 15.3.3
[02:08:08.187] + next-auth 4.24.11
[02:08:08.187] + next-client-cookies 2.1.0
[02:08:08.187] + next-themes 0.4.6
[02:08:08.187] + react 19.1.0
[02:08:08.187] + react-dom 19.1.0
[02:08:08.187] + sonner 2.0.7
[02:08:08.187] + tailwind-merge 3.3.1
[02:08:08.187] + zod 3.25.76
[02:08:08.187] 
[02:08:08.187] devDependencies:
[02:08:08.187] + @eslint/eslintrc 3.3.1
[02:08:08.187] + @tailwindcss/postcss 4.1.12
[02:08:08.188] + @types/js-cookie 3.0.6
[02:08:08.188] + @types/node 20.19.11
[02:08:08.188] + @types/react 19.1.0
[02:08:08.188] + @types/react-dom 19.1.1
[02:08:08.188] + eslint 9.33.0
[02:08:08.188] + eslint-config-next 15.3.3
[02:08:08.189] + eslint-import-resolver-typescript 4.4.4
[02:08:08.189] + eslint-plugin-import 2.32.0
[02:08:08.189] + prettier 3.6.2
[02:08:08.189] + tailwindcss 4.1.12
[02:08:08.189] + tw-animate-css 1.3.7
[02:08:08.189] + typescript 5.9.2
[02:08:08.189] 
[02:08:08.268] Done in 26.7s
[02:08:08.352] Detected Next.js version: 15.3.3
[02:08:08.353] Running "pnpm build"
[02:08:09.175] 
[02:08:09.176] > management-console@0.1.0 build /vercel/path0/apps/app-management-console
[02:08:09.176] > next build
[02:08:09.176] 
[02:08:09.984] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[02:08:09.984] This information is used to shape Next.js' roadmap and prioritize features.
[02:08:09.984] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[02:08:09.984] https://nextjs.org/telemetry
[02:08:09.984] 
[02:08:10.107]    ▲ Next.js 15.3.3
[02:08:10.108] 
[02:08:10.140]    Creating an optimized production build ...
[02:08:18.537] Failed to compile.
[02:08:18.537] 
[02:08:18.538] ./src/components/custom/app-logo-descriptive.tsx
[02:08:18.538] Module not found: Can't resolve 'frontend-common-kit'
[02:08:18.538] 
[02:08:18.538] https://nextjs.org/docs/messages/module-not-found
[02:08:18.538] 
[02:08:18.538] Import trace for requested module:
[02:08:18.538] ./src/components/layout/layout-side-bar/side-bar/side-bar.tsx
[02:08:18.538] 
[02:08:18.538] ./src/components/layout/layout-side-bar/side-bar/company-switcher.tsx
[02:08:18.539] Module not found: Can't resolve 'frontend-common-kit'
[02:08:18.539] 
[02:08:18.539] https://nextjs.org/docs/messages/module-not-found
[02:08:18.539] 
[02:08:18.539] Import trace for requested module:
[02:08:18.539] ./src/components/layout/layout-side-bar/side-bar/side-bar.tsx
[02:08:18.539] 
[02:08:18.540] ./src/components/layout/layout-side-bar/side-bar/side-bar.tsx
[02:08:18.540] Module not found: Can't resolve 'frontend-common-kit'
[02:08:18.540] 
[02:08:18.540] https://nextjs.org/docs/messages/module-not-found
[02:08:18.540] 
[02:08:18.540] ./src/components/layout/layout-side-bar/top-bar/global-search.tsx
[02:08:18.540] Module not found: Can't resolve 'frontend-common-kit'
[02:08:18.540] 
[02:08:18.540] https://nextjs.org/docs/messages/module-not-found
[02:08:18.540] 
[02:08:18.540] ./src/components/layout/layout-side-bar/top-bar/user-indicator.tsx
[02:08:18.540] Module not found: Can't resolve 'frontend-common-kit'
[02:08:18.540] 
[02:08:18.540] https://nextjs.org/docs/messages/module-not-found
[02:08:18.540] 
[02:08:18.545] 
[02:08:18.546] > Build failed because of webpack errors
[02:08:18.559]  ELIFECYCLE  Command failed with exit code 1.
[02:08:18.594] Error: Command "pnpm build" exited with 1