Deployment Configuration
Fluid Compute
Deployment Protection
Skew Protection
Cold Start Prevention
Build Logs
Error: Command "pnpm build" exited with 1
32s
Find in logs
⌘F
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 4 cores, 8 GB
Cloning github.com/scaleits-solutions-gmbh/omninode-frontend (Branch: dev, Commit: fb3a78e)
Previous build caches not available
Warning: Failed to fetch one or more git submodules
Cloning completed: 515.000ms
Running "vercel build"
Vercel CLI 46.1.0
> Detected Turbo. Adjusting default settings...
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.0.0
Running "install" command: `pnpm install`...
Scope: all 11 workspace projects
../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
../..                                    | +599 ++++++++++++++++++++++++++++++++
../..                                    | Progress: resolved 599, reused 0, downloaded 70, added 64
../..                                    | Progress: resolved 599, reused 0, downloaded 169, added 158
../..                                    | Progress: resolved 599, reused 0, downloaded 186, added 177
../..                                    | Progress: resolved 599, reused 0, downloaded 191, added 179
../..                                    | Progress: resolved 599, reused 0, downloaded 209, added 194
../..                                    | Progress: resolved 599, reused 0, downloaded 236, added 224
../..                                    | Progress: resolved 599, reused 0, downloaded 280, added 267
../..                                    | Progress: resolved 599, reused 0, downloaded 398, added 393
../..                                    | Progress: resolved 599, reused 0, downloaded 497, added 495
../..                                    | Progress: resolved 599, reused 0, downloaded 515, added 520
../..                                    | Progress: resolved 599, reused 0, downloaded 519, added 521
../..                                    | Progress: resolved 599, reused 0, downloaded 522, added 524
../..                                    | Progress: resolved 599, reused 0, downloaded 523, added 524
../..                                    | Progress: resolved 599, reused 0, downloaded 526, added 525
../..                                    | Progress: resolved 599, reused 0, downloaded 531, added 527
../..                                    | Progress: resolved 599, reused 0, downloaded 535, added 531
../..                                    | Progress: resolved 599, reused 0, downloaded 538, added 532
