[01:13:07.184] Running build in Washington, D.C., USA (East) – iad1
[01:13:07.185] Build machine configuration: 4 cores, 8 GB
[01:13:07.204] Cloning github.com/scaleits-solutions-gmbh/omninode-frontend (Branch: dev, Commit: 2968a4d)
[01:13:07.391] Previous build caches not available
[01:13:07.692] Warning: Failed to fetch one or more git submodules
[01:13:07.692] Cloning completed: 488.000ms
[01:13:08.218] Running "vercel build"
[01:13:08.630] Vercel CLI 46.1.0
[01:13:08.800] > Detected Turbo. Adjusting default settings...
[01:13:09.082] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.0.0
[01:13:09.088] Running "install" command: `pnpm install`...
[01:13:11.884] Scope: all 11 workspace projects
[01:13:12.036] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[01:13:12.165] ../..                                    | +599 ++++++++++++++++++++++++++++++++
[01:13:13.037] ../..                                    | Progress: resolved 599, reused 0, downloaded 89, added 84
[01:13:14.065] ../..                                    | Progress: resolved 599, reused 0, downloaded 173, added 161
[01:13:15.043] ../..                                    | Progress: resolved 599, reused 0, downloaded 187, added 176
[01:13:16.205] ../..                                    | Progress: resolved 599, reused 0, downloaded 188, added 176
[01:13:17.205] ../..                                    | Progress: resolved 599, reused 0, downloaded 209, added 194
[01:13:18.206] ../..                                    | Progress: resolved 599, reused 0, downloaded 271, added 255
[01:13:19.206] ../..                                    | Progress: resolved 599, reused 0, downloaded 385, added 377
[01:13:20.206] ../..                                    | Progress: resolved 599, reused 0, downloaded 493, added 487
[01:13:21.206] ../..                                    | Progress: resolved 599, reused 0, downloaded 506, added 502
[01:13:22.248] ../..                                    | Progress: resolved 599, reused 0, downloaded 518, added 515
[01:13:23.531] ../..                                    | Progress: resolved 599, reused 0, downloaded 519, added 515
[01:13:24.535] ../..                                    | Progress: resolved 599, reused 0, downloaded 526, added 527
[01:13:25.537] ../..                                    | Progress: resolved 599, reused 0, downloaded 529, added 527
[01:13:26.539] ../..                                    | Progress: resolved 599, reused 0, downloaded 531, added 527
[01:13:27.538] ../..                                    | Progress: resolved 599, reused 0, downloaded 539, added 533
[01:13:28.539] ../..                                    | Progress: resolved 599, reused 0, downloaded 541, added 534
[01:13:29.539] ../..                                    | Progress: resolved 599, reused 0, downloaded 546, added 537
[01:13:30.540] ../..                                    | Progress: resolved 599, reused 0, downloaded 549, added 541
[01:13:31.540] ../..                                    | Progress: resolved 599, reused 0, downloaded 551, added 542
[01:13:32.595] ../..                                    | Progress: resolved 599, reused 0, downloaded 551, added 543
[01:13:33.595] ../..                                    | Progress: resolved 599, reused 0, downloaded 562, added 553
[01:13:34.601] ../..                                    | Progress: resolved 599, reused 0, downloaded 588, added 598
[01:13:35.609] ../..                                    | Progress: resolved 599, reused 0, downloaded 589, added 598
[01:13:35.712] ../..                                    | Progress: resolved 599, reused 0, downloaded 589, added 599, done
[01:13:35.965] .../node_modules/@tailwindcss/oxide postinstall$ node ./scripts/install.js
[01:13:35.995] .../sharp@0.34.3/node_modules/sharp install$ node install/check.js
[01:13:35.996] .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
[01:13:36.093] .../node_modules/@tailwindcss/oxide postinstall: Done
[01:13:36.132] .../node_modules/unrs-resolver postinstall: Done
[01:13:36.153] .../sharp@0.34.3/node_modules/sharp install: Done
[01:13:36.355] 
[01:13:36.356] dependencies:
[01:13:36.356] + @radix-ui/react-avatar 1.1.10
[01:13:36.356] + @radix-ui/react-checkbox 1.3.3
[01:13:36.356] + @radix-ui/react-collapsible 1.1.12
[01:13:36.356] + @radix-ui/react-dialog 1.1.15
[01:13:36.356] + @radix-ui/react-dropdown-menu 2.1.16
[01:13:36.356] + @radix-ui/react-label 2.1.7
[01:13:36.356] + @radix-ui/react-popover 1.1.15
[01:13:36.356] + @radix-ui/react-progress 1.1.7
[01:13:36.356] + @radix-ui/react-scroll-area 1.2.10
[01:13:36.356] + @radix-ui/react-select 2.2.6
[01:13:36.356] + @radix-ui/react-separator 1.1.7
[01:13:36.356] + @radix-ui/react-slot 1.2.3
[01:13:36.356] + @radix-ui/react-switch 1.2.6
[01:13:36.356] + @radix-ui/react-tabs 1.1.13
[01:13:36.356] + @radix-ui/react-tooltip 1.2.8
[01:13:36.357] + @scaleits-solutions-gmbh/api-client 1.0.0-beta.20250601143734
[01:13:36.357] + @scaleits-solutions-gmbh/services 0.0.1-beta.20250617100659
[01:13:36.357] + @tanstack/react-form 1.19.3
[01:13:36.357] + @tanstack/react-query 5.85.6
[01:13:36.357] + @tanstack/react-query-devtools 5.85.6
[01:13:36.357] + @vercel/analytics 1.5.0
[01:13:36.357] + class-variance-authority 0.7.1
[01:13:36.357] + clsx 2.1.1
[01:13:36.357] + cmdk 1.1.1
[01:13:36.357] + frontend-common-kit 0.0.0 <- ../../packages/frontend-common-kit
[01:13:36.357] + jose 6.1.0
[01:13:36.357] + lucide-react 0.511.0
[01:13:36.357] + next 15.3.3
[01:13:36.357] + next-auth 4.24.11
[01:13:36.357] + next-themes 0.4.6
[01:13:36.358] + react 19.1.0
[01:13:36.358] + react-dom 19.1.0
[01:13:36.359] + sonner 2.0.7
[01:13:36.359] + tailwind-merge 3.3.1
[01:13:36.359] + zod 3.25.76
[01:13:36.359] 
[01:13:36.359] devDependencies:
[01:13:36.359] + @eslint/eslintrc 3.3.1
[01:13:36.359] + @tailwindcss/postcss 4.1.12
[01:13:36.359] + @tanstack/react-table 8.21.3
[01:13:36.359] + @types/node 20.19.11
[01:13:36.359] + @types/react 19.1.0
[01:13:36.360] + @types/react-dom 19.1.1
[01:13:36.360] + eslint 9.33.0
[01:13:36.360] + eslint-config-next 15.3.3
[01:13:36.360] + eslint-plugin-import 2.32.0
[01:13:36.360] + tailwindcss 4.1.12
[01:13:36.360] + tw-animate-css 1.3.7
[01:13:36.360] + typescript 5.9.2
[01:13:36.360] 
[01:13:36.425] Done in 25s
[01:13:36.509] Detected Next.js version: 15.3.3
[01:13:36.510] Running "turbo run build"
[01:13:36.584] 
[01:13:36.584] Attention:
[01:13:36.584] Turborepo now collects completely anonymous telemetry regarding usage.
[01:13:36.585] This information is used to shape the Turborepo roadmap and prioritize features.
[01:13:36.585] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[01:13:36.585] https://turborepo.com/docs/telemetry
[01:13:36.585] 
[01:13:36.656] • Packages in scope: service-portal
[01:13:36.656] • Running build in 1 packages
[01:13:36.656] • Remote caching enabled
[01:13:36.817] service-portal:build: cache miss, executing 39df05d4e74756f7
[01:13:37.576] service-portal:build: 
[01:13:37.576] service-portal:build: > service-portal@0.1.0 prebuild /vercel/path0/apps/app-service-portal
[01:13:37.576] service-portal:build: > pnpm --dir ../../packages/frontend-common-kit run build
[01:13:37.576] service-portal:build: 
[01:13:38.023] service-portal:build:  ERR_PNPM_NO_IMPORTER_MANIFEST_FOUND  No package.json (or package.yaml, or package.json5) was found in "/vercel/path0/packages/frontend-common-kit".
[01:13:38.040] service-portal:build:  ELIFECYCLE  Command failed with exit code 1.
[01:13:38.059] service-portal:build: ERROR: command finished with error: command (/vercel/path0/apps/app-service-portal) /pnpm10/node_modules/.bin/pnpm run build exited (1)
[01:13:38.059] service-portal#build: command (/vercel/path0/apps/app-service-portal) /pnpm10/node_modules/.bin/pnpm run build exited (1)
[01:13:38.060] 
[01:13:38.060]   Tasks:    0 successful, 1 total
[01:13:38.060]  Cached:    0 cached, 1 total
[01:13:38.060]    Time:    1.469s 
[01:13:38.060] Summary:    /vercel/path0/.turbo/runs/321s471z0L6XorHVfvQqTOLHCei.json
[01:13:38.060]  Failed:    service-portal#build
[01:13:38.060] 
[01:13:38.064]  ERROR  run failed: command  exited (1)
[01:13:38.075] Error: Command "turbo run build" exited with 1