[01:23:53.906] Running build in Washington, D.C., USA (East) – iad1
[01:23:53.907] Build machine configuration: 4 cores, 8 GB
[01:23:53.928] Cloning github.com/scaleits-solutions-gmbh/omninode-frontend (Branch: dev, Commit: 92dbf2a)
[01:23:54.124] Previous build caches not available
[01:23:54.491] Warning: Failed to fetch one or more git submodules
[01:23:54.491] Cloning completed: 563.000ms
[01:23:55.089] Running "vercel build"
[01:23:55.521] Vercel CLI 46.1.0
[01:23:55.696] > Detected Turbo. Adjusting default settings...
[01:23:56.235] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.0.0
[01:23:56.242] Running "install" command: `pnpm install`...
[01:23:58.502] Scope: all 11 workspace projects
[01:23:58.666] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[01:23:58.820] ../..                                    | +599 ++++++++++++++++++++++++++++++++
[01:23:59.668] ../..                                    | Progress: resolved 599, reused 0, downloaded 77, added 69
[01:24:00.674] ../..                                    | Progress: resolved 599, reused 0, downloaded 169, added 158
[01:24:01.693] ../..                                    | Progress: resolved 599, reused 0, downloaded 184, added 172
[01:24:02.694] ../..                                    | Progress: resolved 599, reused 0, downloaded 196, added 184
[01:24:03.694] ../..                                    | Progress: resolved 599, reused 0, downloaded 231, added 221
[01:24:04.695] ../..                                    | Progress: resolved 599, reused 0, downloaded 277, added 264
[01:24:05.696] ../..                                    | Progress: resolved 599, reused 0, downloaded 391, added 385
[01:24:06.697] ../..                                    | Progress: resolved 599, reused 0, downloaded 501, added 497
[01:24:07.756] ../..                                    | Progress: resolved 599, reused 0, downloaded 512, added 514
[01:24:08.760] ../..                                    | Progress: resolved 599, reused 0, downloaded 517, added 522
[01:24:09.760] ../..                                    | Progress: resolved 599, reused 0, downloaded 521, added 522
[01:24:10.761] ../..                                    | Progress: resolved 599, reused 0, downloaded 523, added 522
[01:24:11.777] ../..                                    | Progress: resolved 599, reused 0, downloaded 524, added 522
[01:24:12.777] ../..                                    | Progress: resolved 599, reused 0, downloaded 530, added 528
[01:24:13.780] ../..                                    | Progress: resolved 599, reused 0, downloaded 531, added 528
[01:24:14.780] ../..                                    | Progress: resolved 599, reused 0, downloaded 536, added 528
[01:24:15.781] ../..                                    | Progress: resolved 599, reused 0, downloaded 540, added 532
[01:24:16.781] ../..                                    | Progress: resolved 599, reused 0, downloaded 543, added 537
[01:24:17.782] ../..                                    | Progress: resolved 599, reused 0, downloaded 548, added 540
[01:24:18.782] ../..                                    | Progress: resolved 599, reused 0, downloaded 549, added 542
[01:24:19.785] ../..                                    | Progress: resolved 599, reused 0, downloaded 559, added 554
[01:24:20.785] ../..                                    | Progress: resolved 599, reused 0, downloaded 577, added 569
[01:24:21.786] ../..                                    | Progress: resolved 599, reused 0, downloaded 588, added 597
[01:24:22.578] ../..                                    | Progress: resolved 599, reused 0, downloaded 589, added 599, done
[01:24:22.886] .../node_modules/@tailwindcss/oxide postinstall$ node ./scripts/install.js
[01:24:22.916] .../sharp@0.34.3/node_modules/sharp install$ node install/check.js
[01:24:22.917] .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
[01:24:23.021] .../node_modules/@tailwindcss/oxide postinstall: Done
[01:24:23.063] .../node_modules/unrs-resolver postinstall: Done
[01:24:23.081] .../sharp@0.34.3/node_modules/sharp install: Done
[01:24:23.325] 
[01:24:23.325] dependencies:
[01:24:23.325] + @radix-ui/react-avatar 1.1.10
[01:24:23.325] + @radix-ui/react-checkbox 1.3.3
[01:24:23.325] + @radix-ui/react-collapsible 1.1.12
[01:24:23.325] + @radix-ui/react-dialog 1.1.15
[01:24:23.325] + @radix-ui/react-dropdown-menu 2.1.16
[01:24:23.326] + @radix-ui/react-label 2.1.7
[01:24:23.326] + @radix-ui/react-popover 1.1.15
[01:24:23.326] + @radix-ui/react-progress 1.1.7
[01:24:23.326] + @radix-ui/react-scroll-area 1.2.10
[01:24:23.326] + @radix-ui/react-select 2.2.6
[01:24:23.326] + @radix-ui/react-separator 1.1.7
[01:24:23.326] + @radix-ui/react-slot 1.2.3
[01:24:23.326] + @radix-ui/react-switch 1.2.6
[01:24:23.326] + @radix-ui/react-tabs 1.1.13
[01:24:23.326] + @radix-ui/react-tooltip 1.2.8
[01:24:23.326] + @scaleits-solutions-gmbh/api-client 1.0.0-beta.20250601143734
[01:24:23.326] + @scaleits-solutions-gmbh/services 0.0.1-beta.20250617100659
[01:24:23.326] + @tanstack/react-form 1.19.3
[01:24:23.326] + @tanstack/react-query 5.85.6
[01:24:23.326] + @tanstack/react-query-devtools 5.85.6
[01:24:23.326] + @vercel/analytics 1.5.0
[01:24:23.326] + class-variance-authority 0.7.1
[01:24:23.326] + clsx 2.1.1
[01:24:23.326] + cmdk 1.1.1
[01:24:23.326] + frontend-common-kit 0.0.0 <- ../../packages/frontend-common-kit
[01:24:23.326] + jose 6.1.0
[01:24:23.327] + lucide-react 0.511.0
[01:24:23.327] + next 15.3.3
[01:24:23.327] + next-auth 4.24.11
[01:24:23.327] + next-themes 0.4.6
[01:24:23.327] + react 19.1.0
[01:24:23.327] + react-dom 19.1.0
[01:24:23.327] + sonner 2.0.7
[01:24:23.327] + tailwind-merge 3.3.1
[01:24:23.327] + zod 3.25.76
[01:24:23.327] 
[01:24:23.327] devDependencies:
[01:24:23.327] + @eslint/eslintrc 3.3.1
[01:24:23.327] + @tailwindcss/postcss 4.1.12
[01:24:23.327] + @tanstack/react-table 8.21.3
[01:24:23.327] + @types/node 20.19.11
[01:24:23.327] + @types/react 19.1.0
[01:24:23.329] + @types/react-dom 19.1.1
[01:24:23.329] + eslint 9.33.0
[01:24:23.329] + eslint-config-next 15.3.3
[01:24:23.329] + eslint-plugin-import 2.32.0
[01:24:23.329] + tailwindcss 4.1.12
[01:24:23.329] + tw-animate-css 1.3.7
[01:24:23.329] + typescript 5.9.2
[01:24:23.329] 
[01:24:23.399] Done in 25.3s
[01:24:23.483] Detected Next.js version: 15.3.3
[01:24:23.484] Running "turbo run build"
[01:24:23.565] 
[01:24:23.565] Attention:
[01:24:23.565] Turborepo now collects completely anonymous telemetry regarding usage.
[01:24:23.565] This information is used to shape the Turborepo roadmap and prioritize features.
[01:24:23.565] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[01:24:23.565] https://turborepo.com/docs/telemetry
[01:24:23.565] 
[01:24:23.641] • Packages in scope: service-portal
[01:24:23.641] • Running build in 1 packages
[01:24:23.641] • Remote caching enabled
[01:24:23.759] service-portal:build: cache miss, executing 076f7d1b91b0923b
[01:24:24.551] service-portal:build: 
[01:24:24.552] service-portal:build: > service-portal@0.1.0 prebuild /vercel/path0/apps/app-service-portal
[01:24:24.552] service-portal:build: > pnpm -w --filter frontend-common-kit run build
[01:24:24.552] service-portal:build: 
[01:24:25.059] service-portal:build: No projects matched the filters "frontend-common-kit" in "/vercel/path0"
[01:24:25.078] service-portal:build: 
[01:24:25.078] service-portal:build: > omninode-frontend@ build /vercel/path0
[01:24:25.078] service-portal:build: > turbo run build
[01:24:25.078] service-portal:build: 
[01:24:25.207] service-portal:build: • Packages in scope: @repo/eslint-config, @repo/typescript-config, @repo/ui, admin-console, desk, entry-point, feedback, management-console, nextjs-app-router-keycloak-example, service-portal
[01:24:25.207] service-portal:build: • Running build in 10 packages
[01:24:25.207] service-portal:build: • Remote caching enabled
[01:24:25.358] service-portal:build: admin-console:build: cache miss, executing c08c74d82b0d82c5
[01:24:25.362] service-portal:build: service-portal:build: cache miss, executing bbd65426c97b60fa
[01:24:25.371] service-portal:build: entry-point:build: cache miss, executing bcf72dbfa43a1dba
[01:24:25.376] service-portal:build: management-console:build: cache miss, executing 224165050757c737
[01:24:25.606] service-portal:build: feedback:build: cache miss, executing d101b0c6987e0320
[01:24:25.664] service-portal:build: nextjs-app-router-keycloak-example:build: cache miss, executing 5b16f7898c98ac5c
[01:24:26.218] service-portal:build: service-portal:build: 
[01:24:26.218] service-portal:build: service-portal:build: > service-portal@0.1.0 prebuild /vercel/path0/apps/app-service-portal
[01:24:26.218] service-portal:build: service-portal:build: > pnpm -w --filter frontend-common-kit run build
[01:24:26.219] service-portal:build: service-portal:build: 
[01:24:26.318] service-portal:build: admin-console:build: 
[01:24:26.319] service-portal:build: admin-console:build: > admin-console@0.1.0 build /vercel/path0/apps/admin-console
[01:24:26.319] service-portal:build: admin-console:build: > next build
[01:24:26.319] service-portal:build: admin-console:build: 
[01:24:26.356] service-portal:build: management-console:build: 
[01:24:26.356] service-portal:build: management-console:build: > management-console@0.1.0 build /vercel/path0/apps/app-management-console
[01:24:26.357] service-portal:build: management-console:build: > next build
[01:24:26.357] service-portal:build: management-console:build: 
[01:24:26.419] service-portal:build: entry-point:build: 
[01:24:26.419] service-portal:build: entry-point:build: > entry-point@0.1.0 build /vercel/path0/apps/app-entry-point
[01:24:26.420] service-portal:build: entry-point:build: > next build --turbopack
[01:24:26.420] service-portal:build: entry-point:build: 
[01:24:26.638] service-portal:build: feedback:build: 
[01:24:26.641] service-portal:build: feedback:build: > feedback@0.1.0 build /vercel/path0/apps/feedback
[01:24:26.642] service-portal:build: feedback:build: > next build
[01:24:26.642] service-portal:build: feedback:build: 
[01:24:26.721] service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:26.722] service-portal:build: nextjs-app-router-keycloak-example:build: > nextjs-app-router-keycloak-example@0.1.0 build /vercel/path0/apps/nextjs-app-router-keycloak-example
[01:24:26.723] service-portal:build: nextjs-app-router-keycloak-example:build: > next build
[01:24:26.723] service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:27.376] service-portal:build: service-portal:build: No projects matched the filters "frontend-common-kit" in "/vercel/path0"
[01:24:27.439] service-portal:build: service-portal:build: 
[01:24:27.440] service-portal:build: service-portal:build: > omninode-frontend@ build /vercel/path0
[01:24:27.440] service-portal:build: service-portal:build: > turbo run build
[01:24:27.440] service-portal:build: service-portal:build: 
[01:24:27.666] service-portal:build: service-portal:build: • Packages in scope: @repo/eslint-config, @repo/typescript-config, @repo/ui, admin-console, desk, entry-point, feedback, management-console, nextjs-app-router-keycloak-example, service-portal
[01:24:27.668] service-portal:build: service-portal:build: • Running build in 10 packages
[01:24:27.668] service-portal:build: service-portal:build: • Remote caching enabled
[01:24:27.891] service-portal:build: service-portal:build: feedback:build: cache miss, executing d101b0c6987e0320
[01:24:27.894] service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: cache miss, executing 5b16f7898c98ac5c
[01:24:27.902] service-portal:build: service-portal:build: service-portal:build: cache miss, executing bbd65426c97b60fa
[01:24:27.902] service-portal:build: service-portal:build: admin-console:build: cache miss, executing c08c74d82b0d82c5
[01:24:28.043] service-portal:build: service-portal:build: entry-point:build: cache miss, executing bcf72dbfa43a1dba
[01:24:28.152] service-portal:build: service-portal:build: management-console:build: cache miss, executing 224165050757c737
[01:24:28.798] service-portal:build: feedback:build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
[01:24:28.798] service-portal:build: feedback:build: This information is used to shape Next.js' roadmap and prioritize features.
[01:24:28.799] service-portal:build: feedback:build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[01:24:28.799] service-portal:build: feedback:build: https://nextjs.org/telemetry
[01:24:28.799] service-portal:build: feedback:build: 
[01:24:28.799] service-portal:build: entry-point:build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
[01:24:28.799] service-portal:build: entry-point:build: This information is used to shape Next.js' roadmap and prioritize features.
[01:24:28.800] service-portal:build: entry-point:build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[01:24:28.800] service-portal:build: entry-point:build: https://nextjs.org/telemetry
[01:24:28.800] service-portal:build: entry-point:build: 
[01:24:28.824] service-portal:build: admin-console:build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
[01:24:28.825] service-portal:build: admin-console:build: This information is used to shape Next.js' roadmap and prioritize features.
[01:24:28.825] service-portal:build: admin-console:build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[01:24:28.825] service-portal:build: admin-console:build: https://nextjs.org/telemetry
[01:24:28.826] service-portal:build: admin-console:build: 
[01:24:28.989] service-portal:build: management-console:build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
[01:24:28.990] service-portal:build: management-console:build: This information is used to shape Next.js' roadmap and prioritize features.
[01:24:28.993] service-portal:build: management-console:build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[01:24:28.993] service-portal:build: management-console:build: https://nextjs.org/telemetry
[01:24:28.993] service-portal:build: management-console:build: 
[01:24:29.143] service-portal:build: entry-point:build:    ▲ Next.js 15.5.2 (Turbopack)
[01:24:29.144] service-portal:build: entry-point:build: 
[01:24:29.249] service-portal:build: admin-console:build:    ▲ Next.js 15.3.2
[01:24:29.250] service-portal:build: admin-console:build: 
[01:24:29.297] service-portal:build: nextjs-app-router-keycloak-example:build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
[01:24:29.298] service-portal:build: nextjs-app-router-keycloak-example:build: This information is used to shape Next.js' roadmap and prioritize features.
[01:24:29.299] service-portal:build: nextjs-app-router-keycloak-example:build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[01:24:29.299] service-portal:build: nextjs-app-router-keycloak-example:build: https://nextjs.org/telemetry
[01:24:29.300] service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:29.313] service-portal:build: feedback:build:    ▲ Next.js 15.3.5
[01:24:29.314] service-portal:build: feedback:build: 
[01:24:29.397] service-portal:build: admin-console:build:    Creating an optimized production build ...
[01:24:29.481] service-portal:build: management-console:build:    ▲ Next.js 15.3.3
[01:24:29.487] service-portal:build: management-console:build: 
[01:24:29.490] service-portal:build: feedback:build:    Creating an optimized production build ...
[01:24:29.536] service-portal:build: nextjs-app-router-keycloak-example:build:   ▲ Next.js 14.2.32
[01:24:29.537] service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:29.728] service-portal:build: management-console:build:    Creating an optimized production build ...
[01:24:29.813] service-portal:build: entry-point:build:    Creating an optimized production build ...
[01:24:29.893] service-portal:build: service-portal:build: admin-console:build: 
[01:24:29.893] service-portal:build: service-portal:build: admin-console:build: > admin-console@0.1.0 build /vercel/path0/apps/admin-console
[01:24:29.893] service-portal:build: service-portal:build: admin-console:build: > next build
[01:24:29.894] service-portal:build: service-portal:build: admin-console:build: 
[01:24:29.895] service-portal:build: service-portal:build: feedback:build: 
[01:24:29.895] service-portal:build: service-portal:build: feedback:build: > feedback@0.1.0 build /vercel/path0/apps/feedback
[01:24:29.895] service-portal:build: service-portal:build: feedback:build: > next build
[01:24:29.896] service-portal:build: service-portal:build: feedback:build: 
[01:24:29.989] service-portal:build: nextjs-app-router-keycloak-example:build:    Creating an optimized production build ...
[01:24:30.146] service-portal:build: service-portal:build: service-portal:build: 
[01:24:30.147] service-portal:build: service-portal:build: service-portal:build: > service-portal@0.1.0 prebuild /vercel/path0/apps/app-service-portal
[01:24:30.147] service-portal:build: service-portal:build: service-portal:build: > pnpm -w --filter frontend-common-kit run build
[01:24:30.147] service-portal:build: service-portal:build: service-portal:build: 
[01:24:30.274] service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:30.275] service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: > nextjs-app-router-keycloak-example@0.1.0 build /vercel/path0/apps/nextjs-app-router-keycloak-example
[01:24:30.275] service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: > next build
[01:24:30.276] service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:30.306] service-portal:build: service-portal:build: entry-point:build: 
[01:24:30.306] service-portal:build: service-portal:build: entry-point:build: > entry-point@0.1.0 build /vercel/path0/apps/app-entry-point
[01:24:30.307] service-portal:build: service-portal:build: entry-point:build: > next build --turbopack
[01:24:30.307] service-portal:build: service-portal:build: entry-point:build: 
[01:24:30.600] service-portal:build: service-portal:build: management-console:build: 
[01:24:30.600] service-portal:build: service-portal:build: management-console:build: > management-console@0.1.0 build /vercel/path0/apps/app-management-console
[01:24:30.600] service-portal:build: service-portal:build: management-console:build: > next build
[01:24:30.601] service-portal:build: service-portal:build: management-console:build: 
[01:24:33.092] service-portal:build: service-portal:build: service-portal:build: No projects matched the filters "frontend-common-kit" in "/vercel/path0"
[01:24:33.179] service-portal:build: service-portal:build: service-portal:build: 
[01:24:33.180] service-portal:build: service-portal:build: service-portal:build: > omninode-frontend@ build /vercel/path0
[01:24:33.180] service-portal:build: service-portal:build: service-portal:build: > turbo run build
[01:24:33.181] service-portal:build: service-portal:build: service-portal:build: 
[01:24:33.547] service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build:   ▲ Next.js 14.2.32
[01:24:33.547] service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:33.658] service-portal:build: service-portal:build: service-portal:build: • Packages in scope: @repo/eslint-config, @repo/typescript-config, @repo/ui, admin-console, desk, entry-point, feedback, management-console, nextjs-app-router-keycloak-example, service-portal
[01:24:33.659] service-portal:build: service-portal:build: service-portal:build: • Running build in 10 packages
[01:24:33.659] service-portal:build: service-portal:build: service-portal:build: • Remote caching enabled
[01:24:33.943] service-portal:build: service-portal:build: entry-point:build:    ▲ Next.js 15.5.2 (Turbopack)
[01:24:33.945] service-portal:build: service-portal:build: entry-point:build: 
[01:24:34.027] service-portal:build: service-portal:build: feedback:build:    ▲ Next.js 15.3.5
[01:24:34.047] service-portal:build: service-portal:build: feedback:build: 
[01:24:34.095] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: cache miss, executing 5b16f7898c98ac5c
[01:24:34.109] service-portal:build: service-portal:build: service-portal:build: admin-console:build: cache miss, executing c08c74d82b0d82c5
[01:24:34.131] service-portal:build: service-portal:build: service-portal:build: feedback:build: cache miss, executing d101b0c6987e0320
[01:24:34.151] service-portal:build: service-portal:build: service-portal:build: management-console:build: cache miss, executing 224165050757c737
[01:24:34.168] service-portal:build: service-portal:build: admin-console:build:    ▲ Next.js 15.3.2
[01:24:34.173] service-portal:build: service-portal:build: service-portal:build: service-portal:build: cache miss, executing bbd65426c97b60fa
[01:24:34.186] service-portal:build: service-portal:build: admin-console:build: 
[01:24:34.193] service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build:    Creating an optimized production build ...
[01:24:34.344] service-portal:build: service-portal:build: feedback:build:    Creating an optimized production build ...
[01:24:34.422] service-portal:build: service-portal:build: service-portal:build: entry-point:build: cache miss, executing bcf72dbfa43a1dba
[01:24:34.502] service-portal:build: service-portal:build: admin-console:build:    Creating an optimized production build ...
[01:24:34.698] service-portal:build: service-portal:build: entry-point:build:    Creating an optimized production build ...
[01:24:35.589] service-portal:build: service-portal:build: management-console:build:    ▲ Next.js 15.3.3
[01:24:35.589] service-portal:build: service-portal:build: management-console:build: 
[01:24:35.885] service-portal:build: service-portal:build: management-console:build:    Creating an optimized production build ...
[01:24:38.027] service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:24:38.028] service-portal:build: service-portal:build: service-portal:build: management-console:build: > management-console@0.1.0 build /vercel/path0/apps/app-management-console
[01:24:38.028] service-portal:build: service-portal:build: service-portal:build: management-console:build: > next build
[01:24:38.028] service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:24:38.453] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:24:38.454] service-portal:build: service-portal:build: service-portal:build: feedback:build: > feedback@0.1.0 build /vercel/path0/apps/feedback
[01:24:38.455] service-portal:build: service-portal:build: service-portal:build: feedback:build: > next build
[01:24:38.455] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:24:38.579] service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:24:38.580] service-portal:build: service-portal:build: service-portal:build: admin-console:build: > admin-console@0.1.0 build /vercel/path0/apps/admin-console
[01:24:38.580] service-portal:build: service-portal:build: service-portal:build: admin-console:build: > next build
[01:24:38.580] service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:24:38.596] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:38.597] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: > nextjs-app-router-keycloak-example@0.1.0 build /vercel/path0/apps/nextjs-app-router-keycloak-example
[01:24:38.597] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: > next build
[01:24:38.597] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:38.636] service-portal:build: service-portal:build: service-portal:build: entry-point:build: 
[01:24:38.636] service-portal:build: service-portal:build: service-portal:build: entry-point:build: > entry-point@0.1.0 build /vercel/path0/apps/app-entry-point
[01:24:38.636] service-portal:build: service-portal:build: service-portal:build: entry-point:build: > next build --turbopack
[01:24:38.637] service-portal:build: service-portal:build: service-portal:build: entry-point:build: 
[01:24:38.679] service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:24:38.679] service-portal:build: service-portal:build: service-portal:build: service-portal:build: > service-portal@0.1.0 prebuild /vercel/path0/apps/app-service-portal
[01:24:38.680] service-portal:build: service-portal:build: service-portal:build: service-portal:build: > pnpm -w --filter frontend-common-kit run build
[01:24:38.680] service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:24:44.223] service-portal:build: service-portal:build: service-portal:build: service-portal:build: No projects matched the filters "frontend-common-kit" in "/vercel/path0"
[01:24:44.427] service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:24:44.427] service-portal:build: service-portal:build: service-portal:build: service-portal:build: > omninode-frontend@ build /vercel/path0
[01:24:44.428] service-portal:build: service-portal:build: service-portal:build: service-portal:build: > turbo run build
[01:24:44.428] service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:24:45.334] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build:   ▲ Next.js 14.2.32
[01:24:45.335] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:45.406] service-portal:build: service-portal:build: service-portal:build: service-portal:build: • Packages in scope: @repo/eslint-config, @repo/typescript-config, @repo/ui, admin-console, desk, entry-point, feedback, management-console, nextjs-app-router-keycloak-example, service-portal
[01:24:45.406] service-portal:build: service-portal:build: service-portal:build: service-portal:build: • Running build in 10 packages
[01:24:45.406] service-portal:build: service-portal:build: service-portal:build: service-portal:build: • Remote caching enabled
[01:24:45.585] service-portal:build: service-portal:build: service-portal:build: management-console:build:    ▲ Next.js 15.3.3
[01:24:45.586] service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:24:45.892] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: cache miss, executing bbd65426c97b60fa
[01:24:45.904] service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: cache miss, executing 5b16f7898c98ac5c
[01:24:45.956] service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: cache miss, executing 224165050757c737
[01:24:45.978] service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: cache miss, executing d101b0c6987e0320
[01:24:45.992] service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: cache miss, executing c08c74d82b0d82c5
[01:24:46.011] service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: cache miss, executing bcf72dbfa43a1dba
[01:24:46.457] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build:    Creating an optimized production build ...
[01:24:46.681] service-portal:build: service-portal:build: service-portal:build: feedback:build:    ▲ Next.js 15.3.5
[01:24:46.682] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:24:46.692] service-portal:build: service-portal:build: service-portal:build: management-console:build:    Creating an optimized production build ...
[01:24:46.899] service-portal:build: service-portal:build: service-portal:build: entry-point:build:    ▲ Next.js 15.5.2 (Turbopack)
[01:24:46.900] service-portal:build: service-portal:build: service-portal:build: entry-point:build: 
[01:24:47.145] service-portal:build: service-portal:build: service-portal:build: admin-console:build:    ▲ Next.js 15.3.2
[01:24:47.145] service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:24:47.631] service-portal:build: service-portal:build: service-portal:build: admin-console:build:    Creating an optimized production build ...
[01:24:47.913] service-portal:build: service-portal:build: service-portal:build: feedback:build:    Creating an optimized production build ...
[01:24:48.648] service-portal:build: service-portal:build: service-portal:build: entry-point:build:    Creating an optimized production build ...
[01:24:49.920] service-portal:build: admin-console:build: 
[01:24:49.921] service-portal:build: admin-console:build: 
[01:24:49.922] service-portal:build: admin-console:build: Retrying 1/3...
[01:24:49.931] service-portal:build: admin-console:build: 
[01:24:49.932] service-portal:build: admin-console:build: 
[01:24:49.935] service-portal:build: admin-console:build: Retrying 1/3...
[01:24:49.947] service-portal:build: admin-console:build: 
[01:24:49.947] service-portal:build: admin-console:build: 
[01:24:49.948] service-portal:build: admin-console:build: Retrying 1/3...
[01:24:49.956] service-portal:build: admin-console:build: 
[01:24:49.958] service-portal:build: admin-console:build: 
[01:24:49.959] service-portal:build: admin-console:build: Retrying 1/3...
[01:24:51.343] service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:24:51.344] service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: > feedback@0.1.0 build /vercel/path0/apps/feedback
[01:24:51.344] service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: > next build
[01:24:51.344] service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:24:51.517] service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:24:51.524] service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: > admin-console@0.1.0 build /vercel/path0/apps/admin-console
[01:24:51.525] service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: > next build
[01:24:51.525] service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:24:51.870] service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:24:51.872] service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: > management-console@0.1.0 build /vercel/path0/apps/app-management-console
[01:24:51.873] service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: > next build
[01:24:51.873] service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:24:52.341] service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: 
[01:24:52.341] service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: > entry-point@0.1.0 build /vercel/path0/apps/app-entry-point
[01:24:52.342] service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: > next build --turbopack
[01:24:52.342] service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: 
[01:24:52.350] service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:52.350] service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: > nextjs-app-router-keycloak-example@0.1.0 build /vercel/path0/apps/nextjs-app-router-keycloak-example
[01:24:52.350] service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: > next build
[01:24:52.350] service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:24:52.720] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:24:52.720] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > service-portal@0.1.0 prebuild /vercel/path0/apps/app-service-portal
[01:24:52.721] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > pnpm -w --filter frontend-common-kit run build
[01:24:52.721] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:24:59.609] service-portal:build: service-portal:build: service-portal:build: entry-point:build:  ⚠ Slow filesystem detected. The benchmark took 116ms. If /vercel/path0/apps/app-entry-point/.next is a network drive, consider moving it to a local folder. If you have an antivirus enabled, consider excluding your project directory.
[01:25:00.896] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: No projects matched the filters "frontend-common-kit" in "/vercel/path0"
[01:25:01.066] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:25:01.066] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > omninode-frontend@ build /vercel/path0
[01:25:01.067] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > turbo run build
[01:25:01.067] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:25:02.475] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: • Packages in scope: @repo/eslint-config, @repo/typescript-config, @repo/ui, admin-console, desk, entry-point, feedback, management-console, nextjs-app-router-keycloak-example, service-portal
[01:25:02.475] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: • Running build in 10 packages
[01:25:02.475] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: • Remote caching enabled
[01:25:02.745] service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build:    ▲ Next.js 15.3.5
[01:25:02.748] service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:02.868] service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build:   ▲ Next.js 14.2.32
[01:25:02.924] service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:25:03.125] service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build:    ▲ Next.js 15.3.2
[01:25:03.129] service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:25:03.271] service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build:    ▲ Next.js 15.5.2 (Turbopack)
[01:25:03.272] service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: 
[01:25:03.382] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: cache miss, executing 224165050757c737
[01:25:03.383] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: cache miss, executing bbd65426c97b60fa
[01:25:03.420] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: cache miss, executing 5b16f7898c98ac5c
[01:25:03.484] service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build:    Creating an optimized production build ...
[01:25:03.503] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: cache miss, executing c08c74d82b0d82c5
[01:25:03.589] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: cache miss, executing d101b0c6987e0320
[01:25:03.627] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: cache miss, executing bcf72dbfa43a1dba
[01:25:03.849] service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build:    Creating an optimized production build ...
[01:25:04.161] service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build:    Creating an optimized production build ...
[01:25:04.391] service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build:    ▲ Next.js 15.3.3
[01:25:04.392] service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:25:04.850] service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build:    Creating an optimized production build ...
[01:25:05.025] service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build:    Creating an optimized production build ...
[01:25:11.232] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:25:11.233] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: > management-console@0.1.0 build /vercel/path0/apps/app-management-console
[01:25:11.233] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: > next build
[01:25:11.234] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:25:12.296] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:12.297] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: > feedback@0.1.0 build /vercel/path0/apps/feedback
[01:25:12.297] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: > next build
[01:25:12.297] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:12.465] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:25:12.466] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: > admin-console@0.1.0 build /vercel/path0/apps/admin-console
[01:25:12.466] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: > next build
[01:25:12.466] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:25:12.681] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:25:12.682] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: > nextjs-app-router-keycloak-example@0.1.0 build /vercel/path0/apps/nextjs-app-router-keycloak-example
[01:25:12.682] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: > next build
[01:25:12.682] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:25:12.731] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:25:12.732] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > service-portal@0.1.0 prebuild /vercel/path0/apps/app-service-portal
[01:25:12.732] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > pnpm -w --filter frontend-common-kit run build
[01:25:12.732] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:25:12.781] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: 
[01:25:12.782] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: > entry-point@0.1.0 build /vercel/path0/apps/app-entry-point
[01:25:12.782] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: > next build --turbopack
[01:25:12.782] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build: 
[01:25:36.529] service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build:  ⚠ Slow filesystem detected. The benchmark took 1369ms. If /vercel/path0/apps/app-entry-point/.next is a network drive, consider moving it to a local folder. If you have an antivirus enabled, consider excluding your project directory.
[01:25:51.733] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:53.106] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:53.944] service-portal:build: service-portal:build: service-portal:build: feedback:build: Retrying 1/3...
[01:25:53.945] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: No projects matched the filters "frontend-common-kit" in "/vercel/path0"
[01:25:53.946] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:25:53.946] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > omninode-frontend@ build /vercel/path0
[01:25:53.946] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > turbo run build
[01:25:53.946] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:25:53.946] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:53.946] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:53.946] service-portal:build: service-portal:build: service-portal:build: feedback:build: Retrying 1/3...
[01:25:53.946] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:53.946] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:53.947] service-portal:build: service-portal:build: service-portal:build: feedback:build: Retrying 1/3...
[01:25:53.947] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:53.947] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:53.947] service-portal:build: service-portal:build: service-portal:build: feedback:build: Retrying 1/3...
[01:25:54.577] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:54.581] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:54.582] service-portal:build: service-portal:build: service-portal:build: feedback:build: Retrying 1/3...
[01:25:54.582] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:54.582] service-portal:build: service-portal:build: service-portal:build: feedback:build: 
[01:25:54.582] service-portal:build: service-portal:build: service-portal:build: feedback:build: Retrying 1/3...
[01:26:29.915] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: 
[01:26:29.920] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:26:29.920] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: Retrying 1/3...
[01:26:29.920] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: 
[01:26:33.600] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:26:33.920] service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: Retrying 2/3...
[01:26:39.674] service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:26:39.682] service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:26:39.687] service-portal:build: service-portal:build: service-portal:build: management-console:build: Retrying 1/3...
[01:26:39.691] service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:26:39.692] service-portal:build: service-portal:build: service-portal:build: management-console:build: 
[01:26:39.694] service-portal:build: service-portal:build: service-portal:build: management-console:build: Retrying 1/3...
[01:26:44.851] service-portal:build: entry-point:build:  ✓ Finished writing to disk in 351ms
[01:26:46.350] service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:26:46.681] service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:26:46.682] service-portal:build: service-portal:build: service-portal:build: admin-console:build: Retrying 1/3...
[01:26:46.682] service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:26:46.682] service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:26:46.682] service-portal:build: service-portal:build: service-portal:build: admin-console:build: Retrying 1/3...
[01:26:56.519] service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:26:56.966] service-portal:build: service-portal:build: service-portal:build: admin-console:build: 
[01:26:56.967] service-portal:build: service-portal:build: service-portal:build: admin-console:build: Retrying 2/3...
[01:28:13.799] service-portal:build: entry-point:build: 
[01:28:13.800] service-portal:build: entry-point:build: > Build error occurred
[01:28:13.800] service-portal:build: entry-point:build: [Error: ENOENT: no such file or directory, open '/vercel/path0/apps/app-entry-point/.next/static/XfQLyzY3Na2HSNYt1vcZr/_buildManifest.js.tmp.2qmkz0wzrxd']
[01:28:13.800] service-portal:build: entry-point:build:  ELIFECYCLE  Command failed with exit code 1.
[01:28:14.193] service-portal:build: entry-point:build: ERROR: command finished with error: command (/vercel/path0/apps/app-entry-point) /vercel/.local/share/pnpm/.tools/pnpm/9.0.0/bin/pnpm run build exited (1)
[01:28:14.306] service-portal:build: admin-console:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.355] service-portal:build: service-portal:build: feedback:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.372] service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.390] service-portal:build: service-portal:build: admin-console:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.390] service-portal:build: service-portal:build: entry-point:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.415] service-portal:build: feedback:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.420] service-portal:build: service-portal:build: service-portal:build: service-portal:build: entry-point:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.421] service-portal:build: service-portal:build: service-portal:build: entry-point:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.421] service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.421] service-portal:build: service-portal:build: service-portal:build: admin-console:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.433] service-portal:build: service-portal:build: service-portal:build: feedback:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.474] service-portal:build: service-portal:build: management-console:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.475] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build:   ▲ Next.js 14.2.32
[01:28:14.478] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: nextjs-app-router-keycloak-example:build: 
[01:28:14.485] service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.504] service-portal:build: service-portal:build: 
[01:28:14.517] service-portal:build: service-portal:build: > service-portal@0.1.0 build /vercel/path0/apps/app-service-portal
[01:28:14.522] service-portal:build: service-portal:build: > next build
[01:28:14.538] service-portal:build: service-portal:build: 
[01:28:14.546] service-portal:build: management-console:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.565] service-portal:build: service-portal:build: service-portal:build: 
[01:28:14.569] service-portal:build: service-portal:build: service-portal:build: > service-portal@0.1.0 build /vercel/path0/apps/app-service-portal
[01:28:14.569] service-portal:build: service-portal:build: service-portal:build: > next build
[01:28:14.570] service-portal:build: service-portal:build: service-portal:build: 
[01:28:14.570] service-portal:build: service-portal:build: service-portal:build: management-console:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.571] service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:28:14.575] service-portal:build: service-portal:build: service-portal:build: service-portal:build: > service-portal@0.1.0 build /vercel/path0/apps/app-service-portal
[01:28:14.586] service-portal:build: service-portal:build: service-portal:build: service-portal:build: > next build
[01:28:14.588] service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:28:14.598] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:28:14.598] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > service-portal@0.1.0 build /vercel/path0/apps/app-service-portal
[01:28:14.599] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > next build
[01:28:14.600] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:28:14.616] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: feedback:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.625] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:28:14.628] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > service-portal@0.1.0 build /vercel/path0/apps/app-service-portal
[01:28:14.629] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: > next build
[01:28:14.639] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: 
[01:28:14.759] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: admin-console:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.771] service-portal:build: service-portal:build: service-portal:build: service-portal:build: service-portal:build: management-console:build:  ELIFECYCLE  Command failed with exit code 130.
[01:28:14.798] service-portal:build: entry-point#build: command (/vercel/path0/apps/app-entry-point) /vercel/.local/share/pnpm/.tools/pnpm/9.0.0/bin/pnpm run build exited (1)
[01:28:14.817] service-portal:build: 
[01:28:14.817] service-portal:build:  Tasks:    0 successful, 6 total
[01:28:14.818] service-portal:build: Cached:    0 cached, 6 total
[01:28:14.818] service-portal:build:   Time:    3m49.653s 
[01:28:14.818] service-portal:build: Failed:    entry-point#build
[01:28:14.818] service-portal:build: 
[01:28:14.853] service-portal:build:  ERROR  run failed: command  exited (1)
[01:28:14.867] service-portal:build:  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  omninode-frontend@ build: `turbo run build`
[01:28:14.868] service-portal:build: Exit status 1
[01:28:14.929] service-portal:build:  ELIFECYCLE  Command failed with exit code 1.
[01:28:15.031] service-portal:build: ERROR: command finished with error: command (/vercel/path0/apps/app-service-portal) /pnpm10/node_modules/.bin/pnpm run build exited (1)
[01:28:15.032] service-portal#build: command (/vercel/path0/apps/app-service-portal) /pnpm10/node_modules/.bin/pnpm run build exited (1)
[01:28:15.037] 
[01:28:15.038]   Tasks:    0 successful, 1 total
[01:28:15.039]  Cached:    0 cached, 1 total
[01:28:15.039]    Time:    3m51.46s 
[01:28:15.039] Summary:    /vercel/path0/.turbo/runs/321tqJrV9wQLyN4MOrcHKr6PseY.json
[01:28:15.039]  Failed:    service-portal#build
[01:28:15.040] 
[01:28:15.060]  ERROR  run failed: command  exited (1)
[01:28:15.100] Error: Command "turbo run build" exited with 1