[00:55:41.113] Running build in Washington, D.C., USA (East) – iad1
[00:55:41.114] Build machine configuration: 4 cores, 8 GB
[00:55:41.137] Cloning github.com/scaleits-solutions-gmbh/omninode-frontend (Branch: dev, Commit: 8723ed9)
[00:55:41.295] Previous build caches not available
[00:55:41.687] Warning: Failed to fetch one or more git submodules
[00:55:41.687] Cloning completed: 550.000ms
[00:55:42.276] Running "vercel build"
[00:55:42.705] Vercel CLI 46.1.0
[00:55:42.880] > Detected Turbo. Adjusting default settings...
[00:55:43.167] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.0.0
[00:55:43.173] Running "install" command: `pnpm install`...
[00:55:45.457] Scope: all 11 workspace projects
[00:55:45.618] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[00:55:45.742] ../..                                    | +599 ++++++++++++++++++++++++++++++++
[00:55:46.619] ../..                                    | Progress: resolved 599, reused 0, downloaded 75, added 68
[00:55:47.625] ../..                                    | Progress: resolved 599, reused 0, downloaded 170, added 162
[00:55:48.626] ../..                                    | Progress: resolved 599, reused 0, downloaded 195, added 185
[00:55:49.883] ../..                                    | Progress: resolved 599, reused 0, downloaded 196, added 185
[00:55:50.883] ../..                                    | Progress: resolved 599, reused 0, downloaded 214, added 199
[00:55:51.887] ../..                                    | Progress: resolved 599, reused 0, downloaded 249, added 232
[00:55:52.887] ../..                                    | Progress: resolved 599, reused 0, downloaded 347, added 337
[00:55:53.897] ../..                                    | Progress: resolved 599, reused 0, downloaded 485, added 482
[00:55:54.925] ../..                                    | Progress: resolved 599, reused 0, downloaded 511, added 513
[00:55:55.926] ../..                                    | Progress: resolved 599, reused 0, downloaded 512, added 513
[00:55:56.926] ../..                                    | Progress: resolved 599, reused 0, downloaded 516, added 519
[00:55:57.927] ../..                                    | Progress: resolved 599, reused 0, downloaded 522, added 522
[00:55:58.928] ../..                                    | Progress: resolved 599, reused 0, downloaded 525, added 522
[00:55:59.927] ../..                                    | Progress: resolved 599, reused 0, downloaded 528, added 524
[00:56:00.929] ../..                                    | Progress: resolved 599, reused 0, downloaded 532, added 528
[00:56:01.929] ../..                                    | Progress: resolved 599, reused 0, downloaded 533, added 528
[00:56:02.930] ../..                                    | Progress: resolved 599, reused 0, downloaded 538, added 533
[00:56:03.931] ../..                                    | Progress: resolved 599, reused 0, downloaded 545, added 538
[00:56:04.932] ../..                                    | Progress: resolved 599, reused 0, downloaded 548, added 540
[00:56:05.933] ../..                                    | Progress: resolved 599, reused 0, downloaded 549, added 542
[00:56:06.933] ../..                                    | Progress: resolved 599, reused 0, downloaded 555, added 548
[00:56:07.933] ../..                                    | Progress: resolved 599, reused 0, downloaded 559, added 551
[00:56:08.935] ../..                                    | Progress: resolved 599, reused 0, downloaded 588, added 597
[00:56:09.936] ../..                                    | Progress: resolved 599, reused 0, downloaded 588, added 598
[00:56:10.376] ../..                                    | Progress: resolved 599, reused 0, downloaded 589, added 599, done
[00:56:10.646] .../node_modules/@tailwindcss/oxide postinstall$ node ./scripts/install.js
[00:56:10.676] .../sharp@0.34.3/node_modules/sharp install$ node install/check.js
[00:56:10.677] .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
[00:56:10.786] .../node_modules/@tailwindcss/oxide postinstall: Done
[00:56:10.821] .../node_modules/unrs-resolver postinstall: Done
[00:56:10.848] .../sharp@0.34.3/node_modules/sharp install: Done
[00:56:11.089] 
[00:56:11.089] dependencies:
[00:56:11.089] + @radix-ui/react-avatar 1.1.10
[00:56:11.089] + @radix-ui/react-checkbox 1.3.3
[00:56:11.089] + @radix-ui/react-collapsible 1.1.12
[00:56:11.089] + @radix-ui/react-dialog 1.1.15
[00:56:11.089] + @radix-ui/react-dropdown-menu 2.1.16
[00:56:11.089] + @radix-ui/react-label 2.1.7
[00:56:11.090] + @radix-ui/react-popover 1.1.15
[00:56:11.090] + @radix-ui/react-progress 1.1.7
[00:56:11.090] + @radix-ui/react-scroll-area 1.2.10
[00:56:11.090] + @radix-ui/react-select 2.2.6
[00:56:11.090] + @radix-ui/react-separator 1.1.7
[00:56:11.090] + @radix-ui/react-slot 1.2.3
[00:56:11.090] + @radix-ui/react-switch 1.2.6
[00:56:11.090] + @radix-ui/react-tabs 1.1.13
[00:56:11.090] + @radix-ui/react-tooltip 1.2.8
[00:56:11.090] + @scaleits-solutions-gmbh/api-client 1.0.0-beta.20250601143734
[00:56:11.090] + @scaleits-solutions-gmbh/services 0.0.1-beta.20250617100659
[00:56:11.090] + @tanstack/react-form 1.19.3
[00:56:11.090] + @tanstack/react-query 5.85.6
[00:56:11.090] + @tanstack/react-query-devtools 5.85.6
[00:56:11.090] + @vercel/analytics 1.5.0
[00:56:11.090] + class-variance-authority 0.7.1
[00:56:11.090] + clsx 2.1.1
[00:56:11.090] + cmdk 1.1.1
[00:56:11.090] + frontend-common-kit 0.0.0 <- ../../packages/frontend-common-kit
[00:56:11.090] + jose 6.1.0
[00:56:11.090] + lucide-react 0.511.0
[00:56:11.090] + next 15.3.3
[00:56:11.090] + next-auth 4.24.11
[00:56:11.090] + next-themes 0.4.6
[00:56:11.090] + react 19.1.0
[00:56:11.090] + react-dom 19.1.0
[00:56:11.091] + sonner 2.0.7
[00:56:11.091] + tailwind-merge 3.3.1
[00:56:11.091] + zod 3.25.76
[00:56:11.091] 
[00:56:11.091] devDependencies:
[00:56:11.091] + @eslint/eslintrc 3.3.1
[00:56:11.091] + @tailwindcss/postcss 4.1.12
[00:56:11.091] + @tanstack/react-table 8.21.3
[00:56:11.091] + @types/node 20.19.11
[00:56:11.091] + @types/react 19.1.0
[00:56:11.091] + @types/react-dom 19.1.1
[00:56:11.091] + eslint 9.33.0
[00:56:11.091] + eslint-config-next 15.3.3
[00:56:11.091] + eslint-plugin-import 2.32.0
[00:56:11.093] + tailwindcss 4.1.12
[00:56:11.093] + tw-animate-css 1.3.7
[00:56:11.093] + typescript 5.9.2
[00:56:11.094] 
[00:56:11.167] Done in 26.1s
[00:56:11.255] Detected Next.js version: 15.3.3
[00:56:11.256] Running "turbo run build"
[00:56:11.335] 
[00:56:11.336] Attention:
[00:56:11.336] Turborepo now collects completely anonymous telemetry regarding usage.
[00:56:11.337] This information is used to shape the Turborepo roadmap and prioritize features.
[00:56:11.337] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[00:56:11.337] https://turborepo.com/docs/telemetry
[00:56:11.337] 
[00:56:11.412] • Packages in scope: service-portal
[00:56:11.412] • Running build in 1 packages
[00:56:11.412] • Remote caching enabled
[00:56:11.535] service-portal:build: cache miss, executing 8254064ba73b3040
[00:56:12.322] service-portal:build: 
[00:56:12.322] service-portal:build: > service-portal@0.1.0 build /vercel/path0/apps/app-service-portal
[00:56:12.322] service-portal:build: > next build
[00:56:12.322] service-portal:build: 
[00:56:13.077] service-portal:build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
[00:56:13.078] service-portal:build: This information is used to shape Next.js' roadmap and prioritize features.
[00:56:13.078] service-portal:build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[00:56:13.078] service-portal:build: https://nextjs.org/telemetry
[00:56:13.078] service-portal:build: 
[00:56:13.194] service-portal:build:    ▲ Next.js 15.3.3
[00:56:13.195] service-portal:build: 
[00:56:13.229] service-portal:build:    Creating an optimized production build ...
[00:56:21.494] service-portal:build: Failed to compile.
[00:56:21.494] service-portal:build: 
[00:56:21.494] service-portal:build: ./src/components/custom/app-logo-descriptive.tsx
[00:56:21.494] service-portal:build: Module not found: Can't resolve 'frontend-common-kit/components'
[00:56:21.494] service-portal:build: 
[00:56:21.494] service-portal:build: https://nextjs.org/docs/messages/module-not-found
[00:56:21.494] service-portal:build: 
[00:56:21.494] service-portal:build: Import trace for requested module:
[00:56:21.494] service-portal:build: ./src/components/layout/layout-side-bar/side-bar/sidebar.tsx
[00:56:21.494] service-portal:build: 
[00:56:21.494] service-portal:build: ./src/components/layout/layout-side-bar/side-bar/company-switcher.tsx
[00:56:21.494] service-portal:build: Module not found: Can't resolve 'frontend-common-kit/components'
[00:56:21.494] service-portal:build: 
[00:56:21.494] service-portal:build: https://nextjs.org/docs/messages/module-not-found
[00:56:21.494] service-portal:build: 
[00:56:21.494] service-portal:build: Import trace for requested module:
[00:56:21.495] service-portal:build: ./src/components/layout/layout-side-bar/side-bar/sidebar.tsx
[00:56:21.495] service-portal:build: 
[00:56:21.495] service-portal:build: ./src/components/layout/layout-side-bar/side-bar/side-bar-skeleton.tsx
[00:56:21.495] service-portal:build: Module not found: Can't resolve 'frontend-common-kit/components'
[00:56:21.495] service-portal:build: 
[00:56:21.495] service-portal:build: https://nextjs.org/docs/messages/module-not-found
[00:56:21.495] service-portal:build: 
[00:56:21.495] service-portal:build: Import trace for requested module:
[00:56:21.495] service-portal:build: ./src/components/layout/layout-side-bar/side-bar/sidebar.tsx
[00:56:21.495] service-portal:build: 
[00:56:21.495] service-portal:build: ./src/components/layout/layout-side-bar/side-bar/sidebar.tsx
[00:56:21.495] service-portal:build: Module not found: Can't resolve 'frontend-common-kit/components'
[00:56:21.495] service-portal:build: 
[00:56:21.495] service-portal:build: https://nextjs.org/docs/messages/module-not-found
[00:56:21.495] service-portal:build: 
[00:56:21.495] service-portal:build: ./src/components/layout/layout-side-bar/top-bar/global-search.tsx
[00:56:21.495] service-portal:build: Module not found: Can't resolve 'frontend-common-kit/components'
[00:56:21.495] service-portal:build: 
[00:56:21.495] service-portal:build: https://nextjs.org/docs/messages/module-not-found
[00:56:21.495] service-portal:build: 
[00:56:21.500] service-portal:build: 
[00:56:21.500] service-portal:build: > Build failed because of webpack errors
[00:56:21.512] service-portal:build:  ELIFECYCLE  Command failed with exit code 1.
[00:56:21.537] service-portal:build: ERROR: command finished with error: command (/vercel/path0/apps/app-service-portal) /pnpm10/node_modules/.bin/pnpm run build exited (1)
[00:56:21.537] service-portal#build: command (/vercel/path0/apps/app-service-portal) /pnpm10/node_modules/.bin/pnpm run build exited (1)
[00:56:21.538] 
[00:56:21.538]   Tasks:    0 successful, 1 total
[00:56:21.538]  Cached:    0 cached, 1 total
[00:56:21.538]    Time:    10.195s 
[00:56:21.538] Summary:    /vercel/path0/.turbo/runs/321pxpgmD2mdWFC2nEF9rUzKNTF.json
[00:56:21.538]  Failed:    service-portal#build
[00:56:21.539] 
[00:56:21.543]  ERROR  run failed: command  exited (1)
[00:56:21.557] Error: Command "turbo run build" exited with 1