[02:13:26.323] Running build in Washington, D.C., USA (East) – iad1
[02:13:26.325] Build machine configuration: 4 cores, 8 GB
[02:13:26.344] Cloning github.com/scaleits-solutions-gmbh/omninode-frontend (Branch: dev, Commit: e53a362)
[02:13:26.507] Previous build caches not available
[02:13:26.878] Warning: Failed to fetch one or more git submodules
[02:13:26.878] Cloning completed: 534.000ms
[02:13:27.473] Running "vercel build"
[02:13:27.903] Vercel CLI 46.1.0
[02:13:28.076] > Detected Turbo. Adjusting default settings...
[02:13:28.352] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.0.0
[02:13:28.358] Running "install" command: `pnpm install`...
[02:13:30.656] Scope: all 11 workspace projects
[02:13:30.816] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[02:13:30.961] ../..                                    | +599 ++++++++++++++++++++++++++++++++
[02:13:31.818] ../..                                    | Progress: resolved 599, reused 0, downloaded 79, added 68
[02:13:32.840] ../..                                    | Progress: resolved 599, reused 0, downloaded 168, added 158
[02:13:33.842] ../..                                    | Progress: resolved 599, reused 0, downloaded 188, added 180
[02:13:35.055] ../..                                    | Progress: resolved 599, reused 0, downloaded 189, added 180
[02:13:36.057] ../..                                    | Progress: resolved 599, reused 0, downloaded 210, added 193
[02:13:37.058] ../..                                    | Progress: resolved 599, reused 0, downloaded 248, added 232
[02:13:38.060] ../..                                    | Progress: resolved 599, reused 0, downloaded 339, added 330
[02:13:39.060] ../..                                    | Progress: resolved 599, reused 0, downloaded 480, added 481
[02:13:40.105] ../..                                    | Progress: resolved 599, reused 0, downloaded 517, added 522
[02:13:41.142] ../..                                    | Progress: resolved 599, reused 0, downloaded 522, added 528
[02:13:42.144] ../..                                    | Progress: resolved 599, reused 0, downloaded 523, added 529
[02:13:43.146] ../..                                    | Progress: resolved 599, reused 0, downloaded 527, added 531
[02:13:44.147] ../..                                    | Progress: resolved 599, reused 0, downloaded 530, added 532
[02:13:45.148] ../..                                    | Progress: resolved 599, reused 0, downloaded 533, added 532
[02:13:46.148] ../..                                    | Progress: resolved 599, reused 0, downloaded 537, added 532
[02:13:47.160] ../..                                    | Progress: resolved 599, reused 0, downloaded 538, added 534
[02:13:48.162] ../..                                    | Progress: resolved 599, reused 0, downloaded 543, added 539
[02:13:49.162] ../..                                    | Progress: resolved 599, reused 0, downloaded 550, added 543
[02:13:50.163] ../..                                    | Progress: resolved 599, reused 0, downloaded 552, added 544
[02:13:51.164] ../..                                    | Progress: resolved 599, reused 0, downloaded 553, added 546
[02:13:52.166] ../..                                    | Progress: resolved 599, reused 0, downloaded 555, added 547
[02:13:53.166] ../..                                    | Progress: resolved 599, reused 0, downloaded 562, added 554
[02:13:54.167] ../..                                    | Progress: resolved 599, reused 0, downloaded 563, added 555
[02:13:55.167] ../..                                    | Progress: resolved 599, reused 0, downloaded 569, added 561
[02:13:56.168] ../..                                    | Progress: resolved 599, reused 0, downloaded 569, added 562
[02:13:56.593] ../..                                    | Progress: resolved 599, reused 0, downloaded 589, added 599, done
[02:13:56.920] .../node_modules/@tailwindcss/oxide postinstall$ node ./scripts/install.js
[02:13:56.956] .../sharp@0.34.3/node_modules/sharp install$ node install/check.js
[02:13:56.957] .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
[02:13:57.071] .../node_modules/@tailwindcss/oxide postinstall: Done
[02:13:57.102] .../node_modules/unrs-resolver postinstall: Done
[02:13:57.593] .../sharp@0.34.3/node_modules/sharp install: Done
[02:13:57.826] 
[02:13:57.827] dependencies:
[02:13:57.827] + @radix-ui/react-avatar 1.1.10
[02:13:57.827] + @radix-ui/react-checkbox 1.3.3
[02:13:57.827] + @radix-ui/react-collapsible 1.1.12
[02:13:57.827] + @radix-ui/react-dialog 1.1.15
[02:13:57.827] + @radix-ui/react-dropdown-menu 2.1.16
[02:13:57.827] + @radix-ui/react-label 2.1.7
[02:13:57.827] + @radix-ui/react-popover 1.1.15
[02:13:57.827] + @radix-ui/react-progress 1.1.7
[02:13:57.827] + @radix-ui/react-scroll-area 1.2.10
[02:13:57.827] + @radix-ui/react-select 2.2.6
[02:13:57.827] + @radix-ui/react-separator 1.1.7
[02:13:57.827] + @radix-ui/react-slot 1.2.3
[02:13:57.827] + @radix-ui/react-switch 1.2.6
[02:13:57.827] + @radix-ui/react-tabs 1.1.13
[02:13:57.827] + @radix-ui/react-tooltip 1.2.8
[02:13:57.827] + @scaleits-solutions-gmbh/api-client 1.0.0-beta.20250601143734
[02:13:57.827] + @scaleits-solutions-gmbh/services 0.0.1-beta.20250630092238
[02:13:57.827] + @tanstack/react-form 1.19.3
[02:13:57.827] + @tanstack/react-query 5.85.6
[02:13:57.827] + @tanstack/react-query-devtools 5.85.6
[02:13:57.827] + @tanstack/react-table 8.21.3
[02:13:57.827] + @vercel/analytics 1.5.0
[02:13:57.828] + class-variance-authority 0.7.1
[02:13:57.828] + clsx 2.1.1
[02:13:57.828] + cmdk 1.1.1
[02:13:57.828] + frontend-common-kit 0.0.0 <- ../../packages/frontend-common-kit
[02:13:57.828] + jose 6.1.0
[02:13:57.828] + js-cookie 3.0.5
[02:13:57.828] + lucide-react 0.511.0
[02:13:57.828] + next 15.3.3
[02:13:57.828] + next-auth 4.24.11
[02:13:57.828] + next-client-cookies 2.1.0
[02:13:57.828] + next-themes 0.4.6
[02:13:57.828] + react 19.1.0
[02:13:57.828] + react-dom 19.1.0
[02:13:57.828] + sonner 2.0.7
[02:13:57.828] + tailwind-merge 3.3.1
[02:13:57.828] + zod 3.25.76
[02:13:57.828] 
[02:13:57.828] devDependencies:
[02:13:57.828] + @eslint/eslintrc 3.3.1
[02:13:57.828] + @tailwindcss/postcss 4.1.12
[02:13:57.828] + @types/js-cookie 3.0.6
[02:13:57.828] + @types/node 20.19.11
[02:13:57.828] + @types/react 19.1.0
[02:13:57.829] + @types/react-dom 19.1.1
[02:13:57.829] + eslint 9.33.0
[02:13:57.829] + eslint-config-next 15.3.3
[02:13:57.829] + eslint-import-resolver-typescript 4.4.4
[02:13:57.829] + eslint-plugin-import 2.32.0
[02:13:57.829] + prettier 3.6.2
[02:13:57.829] + tailwindcss 4.1.12
[02:13:57.829] + tw-animate-css 1.3.7
[02:13:57.829] + typescript 5.9.2
[02:13:57.829] 
[02:13:57.908] Done in 27.7s
[02:13:57.985] Detected Next.js version: 15.3.3
[02:13:57.986] Running "pnpm build"
[02:13:58.791] 
[02:13:58.791] > management-console@0.1.0 build /vercel/path0/apps/app-management-console
[02:13:58.791] > pnpm -C ../../packages/frontend-common-kit run build && next build
[02:13:58.791] 
[02:13:59.261]  ERR_PNPM_NO_IMPORTER_MANIFEST_FOUND  No package.json (or package.yaml, or package.json5) was found in "/vercel/path0/packages/frontend-common-kit".
[02:13:59.281]  ELIFECYCLE  Command failed with exit code 1.
[02:13:59.308] Error: Command "pnpm build" exited with 1